# Nginx HTTPS config for opblackout.com (use AFTER running certbot)
# Certbot will create these cert paths when you run: sudo certbot --nginx -d opblackout.com -d www.opblackout.com

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name opblackout.com www.opblackout.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name opblackout.com www.opblackout.com;

    ssl_certificate     /etc/letsencrypt/live/opblackout.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/opblackout.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
